{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@tailwindcss/typography": "^0.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.12",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "autoprefixer": "^9",
    "axios": "^0.21.0",
    "dayjs": "^1.9.8",
    "history": "4.10.1",
    "lodash.debounce": "^4.0.8",
    "postcss": "^7",
    "react": "^17.0.1",
    "react-content-loader": "^6.0.1",
    "react-dom": "^17.0.1",
    "react-easy-crop": "^3.3.1",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-hook": "^3.0.0",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-toastify": "^6.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9000",
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@neojp/tailwindcss-important-variant": "^1.0.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/jit": "^0.1.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-modal": "^3.10.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/socket.io": "^2.1.12",
    "node-sass": "4.14.1",
    "postcss-extend": "^1.0.5",
    "postcss-import": "12.0.1",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "4.2.3",
    "react-app-rewire-alias": "^0.1.9",
    "tailwindcss-children": "^2.1.0"
  }
}
