{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "node ./build/server.js",
    "start": "nodemon --exec ts-node --files -r tsconfig-paths/register src/server.ts",
    "build": "rimraf ./build && tsc && ef-tspm",
    "postinstall": "rimraf ./build && tsc && ef-tspm"
  },
  "engines": {
    "node": "12.18.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.7.2",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.25.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.omit": "^4.5.0",
    "mongoose": "^5.11.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/bad-words": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/connect-mongo": "^3.1.3",
    "@types/csurf": "^1.11.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.0",
    "@types/hpp": "^0.2.1",
    "@types/http-errors": "^1.8.0",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.25",
    "@types/passport": "^1.0.5",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-github": "^1.1.5",
    "@types/passport-google-oauth2": "^0.1.3",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.13",
    "clean-css": "^4.2.3",
    "dotenv": "^8.2.0",
    "mquery": "^3.2.3",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
