.excerpt-text {
    display: -webkit-box;
    overflow : hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: number_of_lines_you_want;
    -webkit-box-orient: vertical;
}

.animate-loader {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
    
    &:nth-of-type(1) {
        animation-delay: .2s;
    }
    
    &:nth-of-type(2) {
        animation-delay: .5s;
    }
    
    &:nth-of-type(3) {
        animation-delay: .8s;
    }
}

.animate-loader-dark {
    @apply bg-indigo-700;
    animation-name: blink-dark; 
    
}

.animate-loader-light {
    @apply bg-white;
    animation-name: blink-light; 
}

@keyframes blink-dark {
  to {
    background: #a29afc;
  }
}

@keyframes blink-light {
  to {
    opacity: .3;
  }
}

.Toastify {
  z-index: 9999;
}

.animate-fade {
  animation: animate-fade .5s ease;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-enter {
  max-height: 0;
  opacity: 0;
}

.fade-enter-active {
  max-height: 500px;
  opacity: 1;
  transition: all .5s;
}

.fade-exit {
  max-height: 500px;
  opacity: 1;
}

.fade-exit-active {
  max-height: 0;
  opacity: 0;
  transition: all .5s;
}

.social-login-divider {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  @apply text-sm;
  @apply text-gray-400;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 45%;
    height: 1px;
    @apply bg-gray-200; 
  }

  &:after {
    right: 0;
  }

  &:before {
    left: 0;
  }
}